# spring_project_example

./: README.md  pom.xml
no_spring_boot_example/: pom.xml
no_spring_boot_example/src/main/java/org/muieer/: Main.java
no_spring_boot_example/src/main/java/org/muieer/beans/: Person.java
spring_aop_example/: pom.xml
spring_aop_example/src/main/java/org/muieer/: SpringAopExampleApp.java
spring_aop_example/src/main/java/org/muieer/annotations/: TimeConsuming.java
spring_aop_example/src/main/java/org/muieer/aop/: MetricAspect.java
spring_aop_example/src/main/java/org/muieer/config/: CustomProperties.java  MvcConfig.java
spring_aop_example/src/main/java/org/muieer/controller/: SwaggerController.java
spring_aop_example/src/main/resources/: custom.properties
spring_framework_example/: pom.xml
spring_framework_example/src/main/java/org/muieer/: SpringFrameworkExampleApp.java
spring_framework_example/src/main/java/org/muieer/beans/: Car.java  Config.java
spring_jdbc_example/: pom.xml
spring_jdbc_example/src/main/java/io/github/muieer/: SpringJdbcExample.java
spring_jdbc_example/src/main/java/io/github/muieer/config/: CustomProperties.java  DataSourceConfig.java  MvcConfig.java
spring_jdbc_example/src/main/java/io/github/muieer/controller/: SwaggerController.java
spring_jdbc_example/src/main/resources/: application-local.properties
spring_kafka_example/: pom.xml
spring_kafka_example/src/main/java/org/muieer/: SpringKafkaExample.java
spring_kafka_example/src/main/java/org/muieer/config/: CustomProperties.java  MvcConfig.java
spring_kafka_example/src/main/java/org/muieer/controller/: SwaggerController.java
spring_kafka_example/src/main/java/org/muieer/kafka/: MessageProducer.java
spring_kafka_example/src/main/resources/: application-local.properties
spring_mvc_example/: pom.xml
spring_mvc_example/src/main/java/org/muieer/: SpringMvcExample.java
spring_mvc_example/src/main/java/org/muieer/config/: CustomProperties.java  MvcConfig.java
spring_mvc_example/src/main/java/org/muieer/controller/: SwaggerController.java
spring_mvc_example/src/main/resources/: application-local.properties  application.properties  custom.properties
spring_scheduling_example/: pom.xml
spring_scheduling_example/src/main/java/org/muieer/: SchedulingService.java  SpringSchedulingExampleApp.java  SwaggerController.java
spring_scheduling_example/src/main/java/org/muieer/config/: SchedulingConfiguration.java
spring_scheduling_example/src/main/java/org/muieer/controller/: SwaggerController.java
spring_scheduling_example/src/main/java/org/muieer/quartz/: PrintJob.java  QuartzScheduler.java  QuartzTest.java
spring_scheduling_example/src/main/java/org/muieer/service/: QuartzSchedulingService.java  SchedulingService.java  SpringSchedulingService.java
spring_scheduling_example/src/main/resources/: application-local.properties  application.properties
src/main/java/org/muieer/: SpringProjectExampleApp.java
