server.port=@server.port@

springdoc.swagger-ui.path=/swagger

spring.datasource.xxx.hikari.jdbc-url=jdbc:mysql://localhost:3306/ds1?charset=utf8
spring.datasource.xxx.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.xxx.hikari.username=root
spring.datasource.xxx.hikari.password=
spring.datasource.xxx.hikari.maximum-pool-size=5
spring.datasource.xxx.hikari.minimum-idle=5
spring.datasource.xxx.hikari.pool-name="spring jdbc example"

spring.jpa.show-sql=true